---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
All files      |   72.88 |    44.23 |      55 |   72.41 |                   
 utils         |     100 |      100 |     100 |     100 |                   
  index.js     |     100 |      100 |     100 |     100 |                   
 utils/lib     |   72.41 |    44.23 |   53.85 |   71.93 |                   
  cookies.js   |    62.5 |    48.15 |     100 |   60.87 | 38,42-54,92       
  element.js   |      60 |    31.58 |     100 |      60 | 31-38             
  generator.js |     100 |      100 |     100 |     100 |                   
  judge.js     |     100 |      100 |      32 |     100 |                   
  logger.js    |       0 |      100 |       0 |       0 | 8-11              
  url.js       |   93.75 |       50 |     100 |   93.75 | 11                
---------------|---------|----------|---------|---------|-------------------
