-------------|---------|----------|---------|---------|-------------------
File         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------|---------|----------|---------|---------|-------------------
All files    |   72.73 |    51.72 |   51.85 |   71.88 |                   
 utils       |     100 |      100 |     100 |     100 |                   
  index.js   |     100 |      100 |     100 |     100 |                   
 utils/lib   |   71.88 |    51.72 |      50 |   70.97 |                   
  cookies.js |    62.5 |    48.15 |     100 |   60.87 | 36,40-49,85       
  format.js  |       0 |        0 |       0 |       0 |                   
  judge.js   |     100 |      100 |      40 |     100 |                   
-------------|---------|----------|---------|---------|-------------------
