---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
All files      |   75.65 |    56.99 |   89.13 |   75.44 |                   
 utils         |     100 |      100 |     100 |     100 |                   
  index.js     |     100 |      100 |     100 |     100 |                   
 utils/lib     |   75.44 |    56.99 |   88.89 |   75.22 |                   
  baguwen.js   |     100 |      100 |     100 |     100 |                   
  constant.js  |     100 |      100 |     100 |     100 |                   
  cookies.js   |    62.5 |    48.15 |     100 |   60.87 | 38,42-54,92       
  data.js      |   92.31 |       75 |     100 |   92.31 | 22                
  element.js   |     100 |    73.33 |     100 |     100 | 11-22,26,30       
  generator.js |     100 |      100 |     100 |     100 |                   
  judge.js     |   78.05 |    57.14 |    87.5 |   78.05 | 204-225,242-250   
  logger.js    |       0 |        0 |       0 |       0 | 9-19              
  num.js       |     100 |      100 |     100 |     100 |                   
  url.js       |   93.75 |       50 |     100 |   93.75 | 11                
---------------|---------|----------|---------|---------|-------------------
