---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
All files      |   81.25 |    62.16 |   97.44 |   81.05 |                   
 utils         |     100 |      100 |     100 |     100 |                   
  index.js     |     100 |      100 |     100 |     100 |                   
 utils/lib     |   81.05 |    62.16 |   97.37 |   80.85 |                   
  constant.js  |     100 |      100 |     100 |     100 |                   
  cookies.js   |    62.5 |    48.15 |     100 |   60.87 | 38,42-54,92       
  element.js   |     100 |    73.33 |     100 |     100 | 11-22,26,30       
  generator.js |     100 |      100 |     100 |     100 |                   
  judge.js     |   92.68 |    71.43 |     100 |   92.68 | 242-250           
  logger.js    |       0 |      100 |       0 |       0 | 9-13              
  url.js       |   93.75 |       50 |     100 |   93.75 | 11                
---------------|---------|----------|---------|---------|-------------------
